// 这个css是设置全局的风格的颜色其他的
@main-color: #18b0ff; // 主色调   #18b0ff
@main-bg-color: #fff; // 内容模块的背景色
@header-color: #1EB2FE; // 头部背景色 #1EB2FE
@success-color: #45cb6c; //点缀色   #45cb6c
@boxShadown-color: #cfe1ef; // 阴影色   #cfe1ef
@border-color: #ecf5fa; // 导航、栏目分割线色   #ecf5fa
@input-border-color: #ecf5fa; // 输入框色   #d8e2e9
@input-border-active-color: #ADBAC1; // 输入框选中色   #ADBAC1
@line-color: #e1ebf1; // 分割线色   #e1ebf1
@bg-color: #f3f8fc; //背景底色   #f3f8fc
@active-color: #f2fbff; //表格鼠标选中   #f2fbff
@table-hover-color: #F3FBFF; //表格选中颜色
@nav-active-color: #f9fdff; //导航选中色块   #f9fdff
@message-success-bg-color: #CCEEFF; //消息提示成功背景色
@message-error-bg-color: #FBEEEE; //消息提示失败背景色
@button-default-bg: #F6FDFF; // 默认按钮的背景色
@button-active-color: #9ED5F1; // 按钮选中颜色
@button-info-color: #BFCBD4;// type为info的按钮
@button-info-hover-color:#b6c3cd;
@border-bottom-color: #E7EEF2;
// 字体颜色
@main-text-color: #555; //正文   #555555
@dialog-title-color: #333;
@title-text-color: #18b0ff; //标题、选中 #18b0ff
@desc-text-color: #9ea2a4; // 次要文字   #9ea2a4
@input-placeholder-color: #ccc; // 输入框提示文字   #cccccc
@error-text-color: #e33636; // 警示文字   #e33636
@refuse-test-color: #EF6161;
@select-text-color: #888; // 下拉框的文字
@approval-people: #EEF9FF;
@colse-bg: #AAAAAA;